MPI TF-IDF Distributed Search completed.
Input file    : data/documents.csv
Documents     : 100000
Query         : mpi speedup
Processes     : 8
Time          : 0.801135 seconds

TF-IDF global term statistics:
Term: mpi                  | DF: 10238 | IDF: 3.278976
Term: speedup              | DF: 10116 | IDF: 3.290963

Load balance by process:
Process 0 | Documents: 12500 | Words: 2772688 | Local time: 0.721362 seconds
Process 1 | Documents: 12500 | Words: 2803594 | Local time: 0.779186 seconds
Process 2 | Documents: 12500 | Words: 2834807 | Local time: 0.752364 seconds
Process 3 | Documents: 12500 | Words: 2822253 | Local time: 0.764362 seconds
Process 4 | Documents: 12500 | Words: 2756643 | Local time: 0.695504 seconds
Process 5 | Documents: 12500 | Words: 2771577 | Local time: 0.801135 seconds
Process 6 | Documents: 12500 | Words: 2791346 | Local time: 0.737585 seconds
Process 7 | Documents: 12500 | Words: 2756007 | Local time: 0.755623 seconds

Imbalance metrics:
Word imbalance ratio: 1.0286
Time imbalance ratio: 1.1519

Top 10 results:
 1. DocID: 43690 | Score: 42.7226 | Topic: parallel_computing | Words: 156 | Title: Parallel Computing Document 43690
 2. DocID: 73230 | Score: 42.6866 | Topic: parallel_computing | Words: 613 | Title: Parallel Computing Document 73230
 3. DocID: 11569 | Score: 39.4196 | Topic: parallel_computing | Words: 127 | Title: Parallel Computing Document 11569
 4. DocID: 17629 | Score: 39.4076 | Topic: parallel_computing | Words: 238 | Title: Parallel Computing Document 17629
 5. DocID: 93443 | Score: 36.1886 | Topic: parallel_computing | Words: 176 | Title: Parallel Computing Document 93443
 6. DocID: 29372 | Score: 36.1646 | Topic: parallel_computing | Words: 806 | Title: Parallel Computing Document 29372
 7. DocID: 48713 | Score: 36.1646 | Topic: parallel_computing | Words: 188 | Title: Parallel Computing Document 48713
 8. DocID: 67452 | Score: 36.1526 | Topic: parallel_computing | Words: 244 | Title: Parallel Computing Document 67452
 9. DocID: 74766 | Score: 36.1407 | Topic: parallel_computing | Words: 169 | Title: Parallel Computing Document 74766
10. DocID: 81948 | Score: 36.1407 | Topic: parallel_computing | Words: 141 | Title: Parallel Computing Document 81948
